<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cocos_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/remain_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edt_value"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="@string/register"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_networking"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="@string/networking"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tip"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/warnning"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

</LinearLayout>
